# DocSoTanHoa_android

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ditagis/hcm/docsotanhoa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ditagis/hcm/docsotanhoa/: DeviceListActivity.java  DocSo.java  DocSoActivity.java  DocSoChupAnhActivity.java  GridViewLayLoTrinhAdapter.java  LayLoTrinh.java  LayLoTrinhActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  QuanLyDocSo.java  QuanLyDocSoActivity.java  QuanLyLoTrinhActivity.java  ScannerActivity.java  XemLoTrinhDaTai.java  XemLoTrinhDaTaiActivity.java
app/src/main/java/com/ditagis/hcm/docsotanhoa/adapter/: CodeSpinnerAdapter.java  CustomArrayAdapter.java  GridViewLayLoTrinhAdapter.java  GridViewQuanLyDocSoAdapter.java  GridViewSelectFolderAdapter.java  GridViewXemLoTrinhDaTaiAdapter.java
app/src/main/java/com/ditagis/hcm/docsotanhoa/async/: ChangePassswordAsync.java  LayLoTrinhAsync.java  LoginAsync.java
app/src/main/java/com/ditagis/hcm/docsotanhoa/camera/: PhotoHandler.java
app/src/main/java/com/ditagis/hcm/docsotanhoa/conectDB/: AbstractDB.java  ChangePasswordDB.java  ConnectionDB.java  HoaDonDB.java  IDB.java  LayLoTrinhAsync.java  LogInDB.java  SumDanhBoDB.java  TTDHNDB.java  Uploading.java
app/src/main/java/com/ditagis/hcm/docsotanhoa/entities/: Code_CSC_SanLuong.java  Code_Describle.java  Codes.java  DanhBo_ChiSoMoi.java  EncodeMD5.java  HoaDon.java  HoaDons.java  LoTrinh.java  Location.java  ResultLayLoTrinh.java  TTDHN.java  User.java  Users.java  test.java
app/src/main/res/: file_provider_paths.xml
app/src/main/res/drawable/: edit_text_styles.xml  edit_text_styles2.xml
app/src/main/res/drawable-xxhdpi/: layout_border_curve.xml
app/src/main/res/layout/: activity_device_list.xml  activity_doc_so.xml  activity_doc_so_chup_anh.xml  activity_lay_lo_trinh.xml  activity_location_service.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_quan_ly_doc_so.xml  activity_quan_ly_lo_trinh.xml  activity_xem_lo_trinh_da_tai.xml  doc_so_fragment.xml  edit_text_styles.xml  edit_text_styles2.xml  edit_text_styles_csm.xml  lay_lo_trinh_fragment.xml  layout_add_sdt.xml  layout_change_address.xml  layout_change_password.xml  layout_dialog_select_dot.xml  layout_dialog_select_dot_folder.xml  layout_dialog_select_ghichu.xml  layout_dialog_select_search_type.xml  layout_dialog_select_search_type_qlds.xml  layout_dialog_select_theme.xml  layout_edit_thongtin_docso.xml  layout_edittext.xml  layout_etxt_note.xml  layout_imageview_docso.xml  layout_view_thongtin_docso.xml  list_item_single_choice_2.xml  progress_horizontal_uploading.xml  progressbar.xml  quan_ly_doc_so_fragment.xml  row_lay_lo_trinh.xml  row_quan_ly_doc_so.xml  row_select_folder.xml  row_xem_lo_trinh_da_tai.xml  spincode_dropdown.xml  spincode_dropdown2.xml  (+6 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ditagis/hcm/docsotanhoa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
