<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <!--Layout chọn ngày-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:minHeight="25px"
            android:minWidth="25px">

            <!--Ngày bắt đầu-->
            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Ngày bắt đầu"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txt_qllt_startDay"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="03/10/2017"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />


                <ImageButton
                    android:id="@+id/btn_qllt_chooseStartDay"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:src="@drawable/browse" />
            </TableRow>
            <!--Ngày kết thúc-->
            <TableRow android:layout_weight="1">

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Ngày kết thúc"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/txt_qllt_endDay"
                    android:layout_width="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="03/10/2017"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />


                <ImageButton
                    android:id="@+id/btn_qllt_chooseEndDay"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:src="@drawable/browse" />
            </TableRow>
            <!--Xem danh sách lộ trình-->
            <TableRow android:layout_weight="1">

                <Space android:layout_weight="1" />

                <Space android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/btn_qllt_View"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:background="@android:color/white"
                    android:src="@drawable/view_more" />
            </TableRow>

        </TableLayout>
    </LinearLayout>
    <!--Layout xem danh sách lộ trình-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    </ScrollView>
    <!--Layout menu-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"

        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_qllt_qllt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:src="@drawable/rider" />

        <ImageButton
            android:id="@+id/btn_qllt_ds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:src="@drawable/number_read" />

        <ImageButton
            android:id="@+id/btn_qllt_qlds"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:background="@android:color/background_light"
            android:src="@drawable/num_list" />
    </LinearLayout>
</LinearLayout>
