<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Layout hiển thị thông tin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@android:color/holo_blue_dark"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"

            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <requestFocus />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quản lý đọc số"
                android:textColor="@android:color/white"
                android:textSize="25dp" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="5dp">


                <TextView
                    android:id="@+id/txt_qlds_tienTrinh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Tiến trình: 0/1"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <!--<ImageButton-->
            <!--android:id="@+id/imgbtn_llt_check"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:onClick="doCheck"-->
            <!--android:src="@drawable/checked" />-->
        </LinearLayout>
        <!--Layout xem danh sách lộ trình-->
        <!--height = 0 dp thì android sẽ lấy theo weight-->
        <FrameLayout
            android:id="@+id/layout_qlds_containsGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.3">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etxt_qlds_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="Tìm kiếm danh bộ"
                    android:inputType="number"
                    android:maxLength="9"
                    android:paddingRight="@dimen/activity_horizontal_margin" />
                <!--android:imeOptions="actionSearch"-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mã LT"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Danh bộ"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CSC"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="CSM"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                </LinearLayout>


                <GridView
                    android:id="@+id/grid_qlds_danhSachDocSo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:numColumns="1"
                    android:paddingTop="@dimen/activity_vertical_margin" />

                <!--</ScrollView>-->
            </LinearLayout>
        </FrameLayout>
        <!--Layout menu-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"

            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/background_light"
                    android:onClick="doLayLoTrinh"
                    android:src="@drawable/rider" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Lấy lộ trình"
                    android:textSize="20dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/background_light">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:onClick="doDocSo"
                    android:background="@android:color/background_light"
                    android:src="@drawable/number_read" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Đọc số"
                    android:textSize="20dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/holo_red_dark">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:src="@drawable/num_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:text="Quản lý đọc số"
                    android:textColor="@color/colorWhite"
                    android:textSize="20dp" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical|right"
        android:background="@color/colorBlueDard"
        android:onClick="doUpLoad"
        android:src="@drawable/sync"
        android:textColor="@color/colorWhite" />


</FrameLayout>