<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--Layout hiển thị thông tin-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_blue_dark"
                android:minHeight="25px"
                android:minWidth="25px"
                android:orientation="vertical"

                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <requestFocus />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin"
                    android:textColor="@android:color/white"
                    android:textSize="25dp" />
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txt_llt_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đợt: "
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_llt_may"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Máy: "
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </LinearLayout>
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingTop="5dp">

                    <TextView
                        android:id="@+id/txt_llt_mlt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng mã lộ trình: 0"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/txt_llt_db"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="Tổng danh bộ: 0"
                        android:textColor="@android:color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_llt_tenNV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activity_vertical_margin"
                    android:paddingTop="5dp"
                    android:gravity="left"
                    android:text="Nhân viên: "
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />
                <!--<ImageButton-->
                <!--android:id="@+id/imgbtn_llt_check"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:onClick="doCheck"-->
                <!--android:src="@drawable/checked" />-->
            </LinearLayout>
            <!--Layout xem danh sách lộ trình-->
            <!--height = 0 dp thì android sẽ lấy theo weight-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.3"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/etxt_llt_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="Tìm kiếm mã lộ trình"
                    android:inputType="number"
                    android:maxLength="5"
                    android:paddingRight="@dimen/activity_horizontal_margin" />
                <!--android:imeOptions="actionSearch"-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mã lộ trình"
                        android:textSize="17dp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="2dip"
                        android:layout_height="match_parent"
                        android:background="@color/colorWhite" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Danh bộ"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <!--<TextView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_weight="1"-->
                        <!--android:gravity="center"-->
                        <!--android:text="Chọn MLT"-->
                        <!--android:textSize="17dp"-->
                        <!--android:textStyle="bold" />-->
                </LinearLayout>

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe_llt_swipeRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <GridView
                        android:id="@+id/grid_llt_danhSachLoTrinh"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:numColumns="1"
                        android:paddingTop="@dimen/activity_vertical_margin" />
                </android.support.v4.widget.SwipeRefreshLayout>

                <!--</ScrollView>-->
            </LinearLayout>
            <!--Layout menu-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark">

                    <ImageButton
                        android:id="@+id/btn_qllt_qllt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/holo_red_dark"
                        android:src="@drawable/rider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:text="Lấy lộ trình"
                        android:textColor="@color/colorWhite"
                        android:textSize="20dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/background_light">

                    <ImageButton
                        android:id="@+id/btn_qllt_ds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/background_light"
                        android:onClick="doDocSo"
                        android:src="@drawable/number_read" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:text="Đọc số"
                        android:textSize="20dp" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/background_light">

                    <ImageButton
                        android:id="@+id/btn_qllt_qlds"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_weight="1"

                        android:background="@android:color/background_light"
                        android:onClick="doQuanLyDocSo"
                        android:src="@drawable/num_list" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:text="Quản lý đọc số"
                        android:textSize="20dp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:orientation="vertical">


        </LinearLayout>

    </FrameLayout>
</ScrollView>