<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/layout_ds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        android:background="@color/colorBackground_1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <!--Layout hiển thị thông tin-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:minHeight="25px"
                    android:minWidth="25px">
                    <!--Table row hiển thị số danh bộ đã đọc-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_complete_title"
                            android:layout_width="0dp"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Đã đọc:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/txt_ds_complete"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>

                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_staffName_title"
                            android:layout_width="0dp"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Nhân viên:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/txt_ds_staffName"
                            android:layout_width="0dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>

                    <!--Table row kỳ-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_ky_title"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Kỳ: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />

                        <TextView
                            android:id="@+id/txt_ds_ky"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@android:color/white" />
                    </TableRow>
                    <!--Table row đợt-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_dot_title"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Đợt: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <TextView
                            android:id="@+id/txt_ds_dot"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>
                    <!--Table row mã lộ trình-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/editauto_ds_title"
                            android:layout_width="0dp"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.7"
                            android:text="Tìm kiếm"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <AutoCompleteTextView
                            android:id="@+id/editauto_ds"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:layout_weight="1.7"
                            android:width="0dp"
                            android:ems="10"
                            android:gravity="left"
                            android:hint="@string/search_mlt"
                            android:inputType="number"
                            android:maxLength="11"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:textColor="@color/colorTextColor_1"
                            android:textColorHint="@color/colorTextColor_1"
                            android:textCursorDrawable="@null" />


                        <Button
                            android:id="@+id/btn_ds_optionSearch"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="..." />

                    </TableRow>

                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/spin_ds_mlt_title"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Mã LT: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <Spinner
                            android:id="@+id/spin_ds_mlt"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:layout_weight="1"
                            android:text="1029385"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>
                    <!--Table row tìm kiếm danh bộ-->

                    <!--Table row danh bộ-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/spin_ds_db_title"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Danh bộ: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <Spinner
                            android:id="@+id/spin_ds_db"
                            android:layout_width="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:inputType="number"
                            android:maxLength="11"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <ImageButton
                            android:id="@+id/btn_ds_prev"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:background="@color/colorBackground_1"
                            android:src="@drawable/prev" />

                        <Space android:layout_weight="0.5" />

                        <ImageButton
                            android:id="@+id/btn_ds_next"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.5"
                            android:background="@color/colorBackground_1"
                            android:src="@drawable/next" />
                    </TableRow>
                    <!--Table row tên khách hàng-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_tenKH_title"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Tên KH: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <TextView
                            android:id="@+id/txt_ds_tenKH"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>

                    <!--Table row địa chỉ-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_diachi_title"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Địa chỉ: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <TextView
                            android:id="@+id/txt_ds_diachi"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>
                    <!--Table row nhập sđt-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/etxt_ds_sdt_title"
                            android:layout_width="0dp"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="SĐT: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <EditText
                            android:id="@+id/etxt_ds_sdt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="0dp"
                            android:ems="10"
                            android:gravity="left"
                            android:inputType="number"
                            android:maxLength="11"
                            android:paddingLeft="@dimen/activity_horizontal_margin"
                            android:textColor="@color/colorTextColor_1"
                            android:textCursorDrawable="@null" />
                    </TableRow>
                    <!--Table row chỉ số cũ-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_CSC_title"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="CS cũ: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <TextView
                            android:id="@+id/txt_ds_CSC"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>
                    <!--Table row chỉ số mới-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_CSM_title"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="CS mới: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <TextView
                            android:id="@+id/txt_ds_CSM"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>

                    <!--Table row giá biểu-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_giabieu_title"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Giá biểu"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <TextView
                            android:id="@+id/txt_ds_giabieu"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>

                    <!--Table row tiền nước-->
                    <TableRow android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_ds_dinhmuc_title"
                            android:layout_column="0"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Định mức:"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />

                        <TextView
                            android:id="@+id/txt_ds_dinhmuc"
                            android:layout_gravity="center_vertical"
                            android:layout_span="4"
                            android:layout_weight="1"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorTextColor_1" />
                    </TableRow>
                </TableLayout>

                <ImageButton
                    android:id="@+id/imgBtn_ds_camera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right|bottom"
                    android:layout_weight="1"
                    android:src="@drawable/camera" />
            </FrameLayout>
        </LinearLayout>
        <!--Layout nhập chỉ số mới, code-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.02"
            android:background="@color/colorPrimary_1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/layout_ds_csm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin">

                <!--Table row nhập code-->
                <TableRow android:layout_weight="1">

                    <TextView
                        android:id="@+id/spin_ds_code_title"
                        android:layout_width="0dp"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Code"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextColor_1" />

                    <Spinner
                        android:id="@+id/spin_ds_code"
                        android:layout_width="0dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>
                <!--Table row nhập chỉ số mới-->
                <TableRow android:layout_weight="1">

                    <TextView
                        android:id="@+id/etxt_ds_CSM_title"
                        android:layout_width="0dp"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Chỉ số mới"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextColor_1" />

                    <EditText

                        android:id="@+id/etxt_ds_CSM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:width="0dp"
                        android:ems="10"
                        android:gravity="right"
                        android:hint="Nhập chỉ số mới"
                        android:inputType="number"
                        android:maxLength="5"
                        android:paddingRight="@dimen/activity_horizontal_margin"
                        android:textColor="@color/colorTextColor_1"
                        android:textColorHint="@color/colorTextColor_1"
                        android:textCursorDrawable="@null" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:background="@color/color_row_check_1"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <ImageButton
                    android:id="@+id/imgBtn_ds_scan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/color_row_check_1"
                    android:src="@drawable/barcode" />

                <ImageButton
                    android:id="@+id/imgBtn_ds_note"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/color_row_check_1"
                    android:src="@drawable/note" />


                <ImageButton
                    android:id="@+id/imgbtn_ds_Save"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/color_row_check_1"
                    android:src="@drawable/checked" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>