<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/login_activity_horizontal_margin"
    android:paddingRight="@dimen/login_activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_padding">

    <TextView
        android:id="@+id/txt_layout_edittext"
        style="@style/MyTextAppearance.Black"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:text="Nhập danh bộ" />

    <EditText
        android:id="@+id/edit_layout_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="11"
        android:maxLines="1"
        android:paddingLeft="@dimen/activity_horizontal_margin" />

</LinearLayout>