<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
  >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/colorTextViewChangePassword" />
    <!--Layout nhập tên đăng nhập-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_changePw_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textColor="@color/colorTextViewChangePassword"
            android:textStyle="bold"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/etxt_changePw_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName"
            android:nextFocusDown="@+id/txtPassword" />
    </LinearLayout>
    <!--Layout hiển thị icon password và password cũ-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_changePw_oldPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu cũ"
            android:visibility="invisible"
            android:textColor="@color/colorTextViewChangePassword"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/etxt_changePw_oldPw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Mật khẩu cũ"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/btnLogin" />

            <ImageButton
                android:id="@+id/imgBtn_changePassword_viewOldPassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="@color/colorWhite"
                android:src="@drawable/un_view_password" />
        </FrameLayout>
    </LinearLayout>
    <!--Layout hiển thị icon password và password mới-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_changePw_newPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới"
            android:visibility="invisible"
            android:textColor="@color/colorTextViewChangePassword"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/etxt_changePw_NewPw"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Mật khẩu mới"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/btnLogin" />

            <ImageButton
                android:id="@+id/imgBtn_changePassword_viewNewPassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="@color/colorWhite"
                android:src="@drawable/un_view_password" />
        </FrameLayout>
    </LinearLayout>
    <!--Layout hiển thị icon password và password mới lại-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_changePw_confirmPw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập lại mật khẩu mới"
            android:visibility="invisible"
            android:textColor="@color/colorTextViewChangePassword"
            android:textStyle="bold" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <EditText
                android:id="@+id/etxt_changePw_ConfirmPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:hint="Nhập lại mật khẩu mới"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/btnLogin" />

            <ImageButton
                android:id="@+id/imgBtn_changePassword_viewConfirmPassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="@color/colorWhite"
                android:src="@drawable/un_view_password" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>