<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/login_activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/login_activity_vertical_margin">


    <!--Layout hiển thị icon đăng nhập và tên đăng nhập-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/username" />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:hint="Tên đăng nhập"
            android:inputType="textPersonName"
            android:nextFocusDown="@+id/txtPassword" />
    </LinearLayout>
    <!--Layout hiển thị icon password và password cũ-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/password" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <EditText
                android:id="@+id/txtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/btnLogin" />

            <ImageButton
                android:id="@+id/imgBtn_changePassword_viewPassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="@color/colorWhite"
                android:src="@drawable/un_view_password" />
        </FrameLayout>
    </LinearLayout>
    <!--Layout hiển thị icon password và password mới-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/password" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <EditText
                android:id="@+id/txtNewPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/btnLogin" />

            <ImageButton
                android:id="@+id/imgBtn_changePassword_viewNewPassword"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="@color/colorWhite"
                android:src="@drawable/un_view_password" />
        </FrameLayout>
    </LinearLayout>
    <!--Layout hiển thị icon password và password mới lại-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="42dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.5"
            android:src="@drawable/password" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2">

            <EditText
                android:id="@+id/txtNewPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:hint="Mật khẩu"
                android:inputType="textPassword"
                android:nextFocusDown="@+id/btnLogin" />

            <ImageButton
                android:id="@+id/imgBtn_changePassword_viewNewPasswordAgain"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right|center_vertical"
                android:background="@color/colorWhite"
                android:src="@drawable/un_view_password" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>