<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_padding">

        <ImageView
            android:id="@+id/imgView_edit"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
        <!--Thông tin danh bộ đã đọc-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:minWidth="25px"
            android:paddingTop="@dimen/activity_vertical_padding">

            <!--Table row mã lộ trình-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:text="Mã LT: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_layout_edit_MLT"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />
            <!--Table row tên khách hàng-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:text="Tên KH: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_layout_edit_tenKH"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />
            <!--Table row địa chỉ-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:text="Địa chỉ: "

                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_layout_edit_diaChi"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />

            <!--Table row số điện thoại-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:text="SĐT: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etxt_layout_edit_SDT"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />
            <!--Table codeCucode-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:gravity="center_vertical"
                    android:text="Code: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/spin_edit_code"
                    android:layout_gravity="center_vertical"
                    android:layout_span="4"
                    android:layout_weight="1"
                    android:text="1029385"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />
            <!--Table row chỉ số cũ-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:text="CS cũ: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_layout_edit_CSC"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />

            <!--Table row chỉ số mới-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:gravity="center_vertical"
                    android:text="CS mới: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <EditText
                    android:id="@+id/etxt_layout_edit_CSM"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:inputType="number"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />
            <!--Table codeCucode-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:gravity="center_vertical"
                    android:text="Tiêu thụ: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_layout_edit_tieuThu"
                    android:layout_gravity="center_vertical"
                    android:layout_span="4"
                    android:layout_weight="1"
                    android:text="1029385"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />


            <!--Table row giá biểu-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:text="Giá biểu: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_layout_edit_giaBieu"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />

            <!--Table row tiền nước-->
            <TableRow   android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:text="Tiền nước: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_layout_edit_tienNuoc"
                    android:layout_width="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:background="@color/color_row_check_1" />

            <!--Table row ghi chú-->
            <TableRow android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:layout_column="0"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:text="Ghi chú:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/txt_layout_edit_ghiChu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:maxLines="5"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
                <Button
                    android:id="@+id/btn_layout_edit_ghiChu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>