<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Layout hiển thị thông tin-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:background="@color/peter_driver"
            android:gravity="center_vertical"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <requestFocus />


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:text="Đã đồng bộ: "
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/txt_qlds_tienTrinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="0/1"
                    android:textColor="@android:color/white"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical">

                    <ImageButton
                        android:id="@+id/imgBtn_qlds_upload"
                        android:layout_width="45dp"
                        android:layout_height="45dp"

                        android:background="@color/peter_driver"
                        android:src="@drawable/sync"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

            </LinearLayout>

            <!--<ImageButton-->
            <!--android:id="@+id/imgbtn_llt_check"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="right"-->
            <!--android:onClick="doCheck"-->
            <!--android:src="@drawable/checked" />-->
        </LinearLayout>
        <!--Layout xem danh sách lộ trình-->
        <!--height = 0 dp thì android sẽ lấy theo weight-->
        <LinearLayout
            android:id="@+id/layout_qlds_containsGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etxt_qlds_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:gravity="left"
                    android:hint="Tìm kiếm danh bộ"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingRight="@dimen/activity_horizontal_margin" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_search_category_default" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="MLT"
                    android:textColor="@color/colorWhite"

                    android:textSize="18dp" />
                <!--<View-->
                <!--android:layout_width="2dip"-->
                <!--android:layout_height="match_parent"-->
                android:background="@color/colorWhite" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="DANH BỘ"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="CSC"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="CSM"
                    android:textColor="@color/colorWhite"
                    android:textSize="18dp" />
            </LinearLayout>


            <GridView
                android:id="@+id/grid_qlds_danhSachDocSo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:gravity="center"
                android:numColumns="1" />

            <!--</ScrollView>-->
        </LinearLayout>

    </LinearLayout>


</FrameLayout>