<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_qlds"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Layout hiển thị thông tin-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:background="@color/color_row_check_1"
        android:gravity="center_vertical"
        android:minHeight="25dp"
        android:minWidth="25dp"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <requestFocus />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Đã đồng bộ: "
                android:textColor="@color/colorTextColor_1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_qlds_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="0/1"
                android:textColor="@color/colorTextColor_1"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical">

                <ImageButton
                    android:id="@+id/imgBtn_qlds_upload"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/colorImgBtnUpload_1"
                    android:contentDescription="Đồng bộ"
                    android:src="@drawable/sync"
                    android:textColor="@color/colorTextColor_1" />
            </LinearLayout>

        </LinearLayout>

        <!--<ImageButton-->
        <!--android:id="@+id/imgbtn_llt_check"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:onClick="doCheck"-->
        <!--android:src="@drawable/checked" />-->
    </LinearLayout>
    <!--Layout xem danh sách lộ trình-->
    <!--height = 0 dp thì android sẽ lấy theo weight-->
    <FrameLayout
        android:id="@+id/layout_qlds_containsGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/editauto_qlds_title"
                    android:layout_width="@dimen/width_title_item_docso"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center_vertical"
                    android:text="Tìm kiếm"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorTextColor_1" />

                <AutoCompleteTextView
                    android:id="@+id/editauto_qlds"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="right"
                    android:hint="@string/search_danhbo"
                    android:inputType="textAutoComplete|textAutoCorrect"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:textColor="@color/colorTextColor_1"
                    android:textColorHint="@color/colorTextColor_1"
                    android:textCursorDrawable="@null" />

                <Button
                    android:id="@+id/btn_qlds_optionSearch"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/button_horizontal_margin"
                    android:gravity="center"
                    android:text="..." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/txt_qlds_filter_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:text="Lọc theo code: "
                    android:textColor="@color/colorTextColor_1"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/spin_qlds_filter"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_spinner_code"
                    android:layout_marginRight="@dimen/button_horizontal_margin"
                    android:layout_weight="1"
                    android:gravity="end"

                    android:text="..." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/txt_qlds_nam_title"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Năm: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextColor_1" />

                    <Spinner
                        android:id="@+id/spin_qlds_nam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextColor_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/txt_qlds_ky_title"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Kỳ: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextColor_1" />

                    <Spinner
                        android:id="@+id/spin_qlds_ky"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextColor_1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.8">

                    <TextView
                        android:id="@+id/txt_qlds_dot_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center_vertical"
                        android:text="Đợt: "
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextColor_1" />

                    <Spinner
                        android:id="@+id/spin_qlds_dot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:layout_weight="1"
                        android:gravity="center_horizontal"

                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorTextColor_1" />
                </LinearLayout>

            </LinearLayout>


            <HorizontalScrollView
                android:id="@+id/hscroll_qlds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="950dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/layout_qlds_gridview_title"
                        android:layout_width="950dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/activity_vertical_margin"
                        android:paddingTop="@dimen/activity_vertical_margin">
                        <TextView
                            android:id="@+id/txt_qlds_mlt_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="MLT"
                            android:textColor="@color/colorTextColor_1"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/txt_qlds_danhbo_title"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="DANH BỘ"
                            android:textColor="@color/colorTextColor_1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_qlds_diachi_title"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="ĐỊA CHỈ"
                            android:textColor="@color/colorTextColor_1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_qlds_csc_title"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="CSC"
                            android:textColor="@color/colorTextColor_1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_qlds_csmoi_title"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="CSM"
                            android:textColor="@color/colorTextColor_1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_qlds_tieuthu_title"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="TT"
                            android:textColor="@color/colorTextColor_1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_qlds_code_title"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="Code"
                            android:textColor="@color/colorTextColor_1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_qlds_thoigian_title"
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="THỜI GIAN"
                            android:textColor="@color/colorTextColor_1"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/txt_qlds_trangthai_title"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:text="TRẠNG THÁI"
                            android:textColor="@color/colorTextColor_1"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="950dp"
                        android:layout_height="330dp"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/grid_qlds_danhSachDocSo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:gravity="center"
                            android:numColumns="1" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_qlds_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@color/color_row_check_1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <TextView
                android:id="@+id/txt_qlds_soLuong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="Số lượng"
                android:textColor="@color/colorToolBar_Row_1"
                android:textSize="20sp" />

        </LinearLayout>
        <!--</ScrollView>-->
    </FrameLayout>

</LinearLayout>


