<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:orientation="horizontal"
    android:textAppearance="?android:attr/textAppearanceListItemSmall">

    <TextView
        android:id="@+id/row_llt_txt_malotrinh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/row_llt_txt_tongDanhBo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center" />

    <!--<CheckBox-->
        <!--android:id="@+id/row_llt_chk"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_gravity="right" />-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
       android:id="@+id/row_llt_img_Check"
        android:layout_weight="1"/>
</LinearLayout>